PORT=3000

mongodb=mongodb+srv://mohdzeeshanmohammad:Zeeshan19@zesty-restaurant.vcn04b6.mongodb.net/?retryWrites=true&w=majority&appName=Zesty-Restaurant

JWT_SECRET=dd8792ac7211d3da34a958322e08214167de58ab8f0f305ea32fb29

# we can generate the Gwt secret by 
# node -e "console.log(require('crypto).randomBytes(32).toString('hex'))"

CLOUDINARY_CLOUD_NAME=ddjgfwfbl
CLOUDINARY_API_KEY= 989976955639577
CLOUDINARY_API_SECRET=sh51cT8PDzFo-rtYoYYI9TFEFbw

STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u

FRONTEND_URL=http://localhost:5173